server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/coffee_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=  
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always