server.port=${PORT:8080}

spring.datasource.url=postgresql://postgres:...@postgres.railway.internal:5432/railway
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true